env=prod

// Global MLflow params for prod
model_train_experiment_path='/Shared/e2e_mlops_demo/prod/{{cookiecutter.project_slug}}_experiment_prod'
model_name='e2e_mlops_demo_{{cookiecutter.project_slug}}_prod'
model_deploy_experiment_path='/Shared/e2e_mlops_demo/prod/{{cookiecutter.project_slug}}_deployment_prod'

// Feature Store params
feature_store_database_name='e2e_mlops_demo_prod'

// Labels table params
labels_table_database_name='e2e_mlops_demo_prod'
// tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/e2e_mlops_demo/prod/churn_labels.delta'

// Batch inference input table params
inference_database_name='e2e_mlops_demo_prod'

// Batch inference predictions table params
// tmp directory for demo purposes
predictions_table_dbfs_path='dbfs:/tmp/e2e_mlops_demo/prod/churn_predictions.delta'
predictions_table_database_name='e2e_mlops_demo_prod'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='e2e_mlops_demo_prod'

